<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Callisto.Binder.Net.CShow</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="WinPostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="$(ProjectDir)postbuild.cmd $(SolutionDir) $(ProjectDir)$(OutDir)" />
  </Target>
  <Target Name="LinuxPostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Linux'">
    <Exec Command="echo linux " />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\callisto.binder.net\callisto.binder.net.csproj" />
  </ItemGroup>
</Project>
